<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>HiveParser - thread parsing a log file — basz_</title><meta name="description" content="Learning Concurrency in C the hard way"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&family=Archivo:ital,wght@0,400;0,700;0,900;1,400;1,700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Special+Elite&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" title="bas_ dispatches" href="/rss.xml"><script>
      // FOUC prevention — runs before first paint
      ;(function () {
        var t =
          localStorage.getItem("theme") ||
          (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
        document.documentElement.dataset.theme = t
      })()
    </script><link rel="stylesheet" href="/_astro/_slug_.9vScOMnB.css"></head> <body> <header class="masthead"> <a href="/" class="masthead__logo">BASZ<span>_</span></a> <nav class="masthead__nav"> <a href="/projects" class> Projects </a><a href="/blog" class="active"> Dispatches </a><a href="/vault" class> Vault </a><a href="/about" class> About </a><a href="/showcase" class> Showcase </a> </nav> <div class="masthead__meta"> <span>Padova · IT</span> <button class="theme-toggle" id="theme-toggle">DARK</button> </div> </header> <nav class="breadcrumb"> <a href="/">bas_</a><span class="breadcrumb__sep">/</span><a href="/blog">Dispatches</a><span class="breadcrumb__sep">/</span><span class="breadcrumb__current">HiveParser - thread parsing a log file</span> </nav> <main>  <article class="article"> <div class="article__kicker">  <span class="pill pill--public">PUBLIC</span><span class="pill pill--portfolio">PORTFOLIO</span><span class="pill pill--linux">LINUX</span><span class="pill pill--learning">LEARNING</span> </div> <h1 class="article__title">HiveParser - thread parsing a log file</h1>  <div class="article__meta"> <span>PUBLISHED · MAR 27, 2026</span> <span>· 5 MIN READ</span> </div>  </article> <section class="prose">  <h2 id="the-problem">The Problem</h2>
<p>I’d been reading OSTEP’s concurrency chapters and wanted something concrete to chew on before the MapReduce project. Reading about mutexes is fine. Watching a producer-consumer queue actually deadlock on your own machine is better.</p>
<p>So I spent a weekend writing <strong>HiveParser</strong> — a multithreaded log parser in C that eats a syslog-format file, classifies severity, and spits out an aggregated report. Eight worker threads, one shared queue, per-thread report structs that get merged at the end. Nothing fancy. The point wasn’t to ship a tool. The point was to make every concurrency bug OSTEP warns about happen to me, on my machine, with my code, so I’d never forget what they look like.</p>
<p>It works. It also taught me more in three days than two weeks of reading did.</p>
<h2 id="why-a-log-parser">Why a Log Parser</h2>
<p>Log parsing is the textbook embarrassingly-parallel workload, and that’s exactly why I picked it. Every line is independent. No shared state between lines. The only synchronisation you need is at the boundaries — handing lines to workers, and merging results at the end. If I couldn’t get this right, I had no business attempting MapReduce next.</p>
<p>I grabbed the <code>Linux_2k.log</code> file from the <a href="https://github.com/logpai/loghub">loghub</a> dataset — 2000 lines of real syslog output, the kind of thing <code>/var/log/syslog</code> looks like on any normal machine. Format is fixed-ish:</p>
<pre class="astro-code vesper" style="background-color:#101010;color:#FFF;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Jun 14 15:16:01 combo sshd(pam_unix)[19939]: authentication failure; ...</span></span></code></pre>
<p>Month, day, timestamp, host, component, PID, message. The parser extracts those fields, pulls a severity tag out of the message body, and counts things.</p>
<h2 id="the-design">The Design</h2>
<p>The architecture is a classic single-producer, multi-consumer queue. Main thread reads the file line by line and pushes onto a linked-list queue. Eight worker threads pop lines off, parse them, and update their <em>own</em> private report struct. When the file’s done, main thread sets a <code>done</code> flag and broadcasts on the condvar. Workers drain the queue, exit, get joined. Main thread merges the eight per-thread reports into one global report and prints it.</p>
<pre class="astro-code vesper" style="background-color:#101010;color:#FFF;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>file → [main thread enqueues] → [shared queue] → [8 workers dequeue + parse] → 8 per-thread reports</span></span>
<span class="line"><span>                                                                                       │</span></span>
<span class="line"><span>                                                                                       ▼</span></span>
<span class="line"><span>                                                                              [merge] → global report</span></span></code></pre>
<p>The per-thread-then-merge pattern is the same one I used in the OSTEP sloppy counter exercise, and it’s the same pattern that shows up in MapReduce’s reduce phase. That repetition isn’t an accident — get it into your fingers on a small project, and the bigger project stops feeling so big.</p>
<h2 id="the-queue">The Queue</h2>
<p>The queue itself is a textbook intrusive linked list with a head pointer, a tail pointer, a size counter, a mutex, a condvar, and a done flag:</p>
<pre class="astro-code vesper" style="background-color:#101010;color:#FFF;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>typedef struct __workQueue_t {</span></span>
<span class="line"><span>    struct Node *head;</span></span>
<span class="line"><span>    struct Node *tail;</span></span>
<span class="line"><span>    int size;</span></span>
<span class="line"><span>    pthread_mutex_t lock;</span></span>
<span class="line"><span>    pthread_cond_t cond;</span></span>
<span class="line"><span>    int flag;          /* 1 when producer is done, 0 otherwise */</span></span>
<span class="line"><span>} workQueue_t;</span></span></code></pre>
<p>The first decision I had to make was who locks the queue. I went back and forth on this. The “obvious” thing is to have <code>enqueue()</code> and <code>dequeue()</code> lock the mutex themselves — encapsulation, looks clean. But the producer needs to do <em>enqueue + signal</em> atomically (otherwise you race the condvar), and the consumer needs to do <em>check size + wait + dequeue</em> atomically (otherwise you race past your own wait). If <code>enqueue</code> and <code>dequeue</code> lock internally, the caller has to lock too, and now you’ve got recursive lock pain or you’ve split the critical section in half and broken correctness.</p>
<p>So I made the rule explicit: <strong>the caller holds the lock</strong>. The queue functions assume it.</p>
<pre class="astro-code vesper" style="background-color:#101010;color:#FFF;overflow-x:auto" tabindex="0" data-language="c"><code><span class="line"><span style="color:#A0A0A0">void</span><span style="color:#FFC799"> enqueue</span><span style="color:#FFF">(</span><span style="color:#FFC799">workQueue_t</span><span style="color:#A0A0A0"> *</span><span style="color:#FFF">queue, </span><span style="color:#A0A0A0">char</span><span style="color:#A0A0A0"> *</span><span style="color:#FFF">line) {</span></span>
<span class="line"><span style="color:#FFF">    Node </span><span style="color:#A0A0A0">*</span><span style="color:#FFF">new_node </span><span style="color:#A0A0A0">=</span><span style="color:#FFC799"> malloc</span><span style="color:#FFF">(</span><span style="color:#A0A0A0">sizeof</span><span style="color:#FFF">(Node));</span></span>
<span class="line"><span style="color:#FFF">    new_node-&gt;line </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> line;</span></span>
<span class="line"><span style="color:#FFF">    new_node-&gt;next </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> NULL;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B8B8B94">    /* Caller holds the lock — just manipulate the queue */</span></span>
<span class="line"><span style="color:#A0A0A0">    if</span><span style="color:#FFF"> (</span><span style="color:#A0A0A0">!</span><span style="color:#FFF">queue-&gt;tail) {</span></span>
<span class="line"><span style="color:#FFF">        queue-&gt;tail </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> queue-&gt;head </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> new_node;</span></span>
<span class="line"><span style="color:#FFF">    } </span><span style="color:#A0A0A0">else</span><span style="color:#FFF"> {</span></span>
<span class="line"><span style="color:#FFF">        queue-&gt;tail-&gt;next </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> new_node;</span></span>
<span class="line"><span style="color:#FFF">        queue-&gt;tail </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> new_node;</span></span>
<span class="line"><span style="color:#FFF">    }</span></span>
<span class="line"><span style="color:#FFF">    queue-&gt;size</span><span style="color:#A0A0A0">++</span><span style="color:#FFF">;</span></span>
<span class="line"><span style="color:#FFF">}</span></span></code></pre>
<p>That’s not the prettiest API, but it’s honest about who owns the synchronisation. The producer side then looks like this:</p>
<pre class="astro-code vesper" style="background-color:#101010;color:#FFF;overflow-x:auto" tabindex="0" data-language="c"><code><span class="line"><span style="color:#A0A0A0">while</span><span style="color:#FFF"> (</span><span style="color:#FFC799">fgets</span><span style="color:#FFF">(buffer, </span><span style="color:#A0A0A0">sizeof</span><span style="color:#FFF">(buffer), log) </span><span style="color:#A0A0A0">!=</span><span style="color:#FFF"> NULL) {</span></span>
<span class="line"><span style="color:#A0A0A0">    char</span><span style="color:#A0A0A0"> *</span><span style="color:#FFF">line </span><span style="color:#A0A0A0">=</span><span style="color:#FFC799"> strdup</span><span style="color:#FFF">(buffer);</span></span>
<span class="line"><span style="color:#FFC799">    pthread_mutex_lock</span><span style="color:#FFF">(</span><span style="color:#A0A0A0">&amp;</span><span style="color:#FFF">work_Queue-&gt;lock);</span></span>
<span class="line"><span style="color:#FFC799">    enqueue</span><span style="color:#FFF">(work_Queue, line);</span></span>
<span class="line"><span style="color:#FFC799">    pthread_cond_signal</span><span style="color:#FFF">(</span><span style="color:#A0A0A0">&amp;</span><span style="color:#FFF">work_Queue-&gt;cond);</span></span>
<span class="line"><span style="color:#FFC799">    pthread_mutex_unlock</span><span style="color:#FFF">(</span><span style="color:#A0A0A0">&amp;</span><span style="color:#FFF">work_Queue-&gt;lock);</span></span>
<span class="line"><span style="color:#FFF">}</span></span></code></pre>
<p>Lock, enqueue, signal, unlock. One critical section per line. The signal wakes one worker if any are sleeping; if all eight are busy, it’s a no-op and the worker will see the queue is non-empty next time it loops.</p>
<h2 id="the-worker">The Worker</h2>
<p>The worker loop is where most of the OSTEP lessons hit at once:</p>
<pre class="astro-code vesper" style="background-color:#101010;color:#FFF;overflow-x:auto" tabindex="0" data-language="c"><code><span class="line"><span style="color:#A0A0A0">void</span><span style="color:#A0A0A0"> *</span><span style="color:#FFC799">worker_thread</span><span style="color:#FFF">(</span><span style="color:#A0A0A0">void</span><span style="color:#A0A0A0"> *</span><span style="color:#FFF">arg) {</span></span>
<span class="line"><span style="color:#FFC799">    thread_args_t</span><span style="color:#A0A0A0"> *</span><span style="color:#FFF">args </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> (</span><span style="color:#FFC799">thread_args_t</span><span style="color:#A0A0A0"> *</span><span style="color:#FFF">)arg;</span></span>
<span class="line"><span style="color:#FFC799">    workQueue_t</span><span style="color:#A0A0A0"> *</span><span style="color:#FFF">work_queue </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> args-&gt;queue;</span></span>
<span class="line"><span style="color:#A0A0A0">    char</span><span style="color:#A0A0A0"> *</span><span style="color:#FFF">line;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A0A0">    while</span><span style="color:#FFF"> (</span><span style="color:#FFC799">1</span><span style="color:#FFF">) {</span></span>
<span class="line"><span style="color:#FFC799">        pthread_mutex_lock</span><span style="color:#FFF">(</span><span style="color:#A0A0A0">&amp;</span><span style="color:#FFF">work_queue-&gt;lock);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B8B8B94">        /* Wait until work arrives OR done flag is set */</span></span>
<span class="line"><span style="color:#A0A0A0">        while</span><span style="color:#FFF"> (work_queue-&gt;size </span><span style="color:#A0A0A0">==</span><span style="color:#FFC799"> 0</span><span style="color:#A0A0A0"> &amp;&amp;</span><span style="color:#A0A0A0"> !</span><span style="color:#FFF">work_queue-&gt;flag) {</span></span>
<span class="line"><span style="color:#FFC799">            pthread_cond_wait</span><span style="color:#FFF">(</span><span style="color:#A0A0A0">&amp;</span><span style="color:#FFF">work_queue-&gt;cond, </span><span style="color:#A0A0A0">&amp;</span><span style="color:#FFF">work_queue-&gt;lock);</span></span>
<span class="line"><span style="color:#FFF">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B8B8B94">        /* If queue is empty and producer is done, exit */</span></span>
<span class="line"><span style="color:#A0A0A0">        if</span><span style="color:#FFF"> (work_queue-&gt;size </span><span style="color:#A0A0A0">==</span><span style="color:#FFC799"> 0</span><span style="color:#A0A0A0"> &amp;&amp;</span><span style="color:#FFF"> work_queue-&gt;flag) {</span></span>
<span class="line"><span style="color:#FFC799">            pthread_mutex_unlock</span><span style="color:#FFF">(</span><span style="color:#A0A0A0">&amp;</span><span style="color:#FFF">work_queue-&gt;lock);</span></span>
<span class="line"><span style="color:#A0A0A0">            break</span><span style="color:#FFF">;</span></span>
<span class="line"><span style="color:#FFF">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">        line </span><span style="color:#A0A0A0">=</span><span style="color:#FFC799"> dequeue</span><span style="color:#FFF">(work_queue);</span></span>
<span class="line"><span style="color:#FFC799">        pthread_mutex_unlock</span><span style="color:#FFF">(</span><span style="color:#A0A0A0">&amp;</span><span style="color:#FFF">work_queue-&gt;lock);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFC799">        log_entry_t</span><span style="color:#A0A0A0"> *</span><span style="color:#FFF">entry </span><span style="color:#A0A0A0">=</span><span style="color:#FFC799"> extract_entry</span><span style="color:#FFF">(line);</span></span>
<span class="line"><span style="color:#FFC799">        update_report</span><span style="color:#FFF">(entry, </span><span style="color:#A0A0A0">&amp;</span><span style="color:#FFF">args-&gt;thread_report);</span></span>
<span class="line"><span style="color:#FFC799">        free</span><span style="color:#FFF">(entry);</span></span>
<span class="line"><span style="color:#FFC799">        free</span><span style="color:#FFF">(line);</span></span>
<span class="line"><span style="color:#FFF">    }</span></span>
<span class="line"><span style="color:#A0A0A0">    return</span><span style="color:#FFF"> NULL;</span></span>
<span class="line"><span style="color:#FFF">}</span></span></code></pre>
<p>A few things in there are worth dwelling on, because I got every one of them wrong at least once before they ended up looking like that.</p>
<p><strong>The <code>while</code> around <code>pthread_cond_wait</code>, not <code>if</code>.</strong> This is the spurious-wakeup trap. Condvars can wake threads even when no signal was sent. If you check the predicate with <code>if</code>, a spurious wakeup walks straight past the check into a <code>dequeue()</code> on an empty queue and you crash. The <code>while</code> loop re-checks the predicate every time you wake, and only exits when it’s actually true. OSTEP hammers this and now I know why.</p>
<p><strong>The done-flag pattern.</strong> When the producer is finished, it sets <code>flag = 1</code> and <code>pthread_cond_broadcast</code>’s. Without <code>broadcast</code>, only one of the eight workers wakes, the other seven sleep on the condvar forever, and the program hangs. The first time I ran this with <code>pthread_cond_signal</code> instead of <code>broadcast</code>, the program just sat there and I had to <code>kill -9</code> it. Lovely lesson, will not repeat.</p>
<p><strong>Unlock before parsing.</strong> The critical section is <code>dequeue()</code>, period. Once you’ve got the line in your local pointer, you drop the lock and parse outside. If you parse while holding the lock, your eight workers serialise on the parse and you’ve written a single-threaded program with extra steps. This is the whole point of the per-thread report — every worker is doing real work in parallel because the only contended resource is the queue itself, and contact with the queue is microseconds long.</p>
<h2 id="per-thread-reports">Per-Thread Reports</h2>
<p>Every worker has its own <code>report_t</code> — severity counts, an hourly distribution array, earliest/latest timestamps. When a worker parses a line, it updates <em>its own</em> report, no locks involved:</p>
<pre class="astro-code vesper" style="background-color:#101010;color:#FFF;overflow-x:auto" tabindex="0" data-language="c"><code><span class="line"><span style="color:#FFC799">typedef</span><span style="color:#A0A0A0"> struct</span><span style="color:#FFC799"> __report_t</span><span style="color:#FFF"> {</span></span>
<span class="line"><span style="color:#A0A0A0">    int</span><span style="color:#FFF"> total_log;</span></span>
<span class="line"><span style="color:#A0A0A0">    int</span><span style="color:#FFF"> errors;</span></span>
<span class="line"><span style="color:#A0A0A0">    int</span><span style="color:#FFF"> warn;</span></span>
<span class="line"><span style="color:#A0A0A0">    int</span><span style="color:#FFF"> info;</span></span>
<span class="line"><span style="color:#A0A0A0">    int</span><span style="color:#FFF"> hourly[</span><span style="color:#FFC799">24</span><span style="color:#FFF">];</span></span>
<span class="line"><span style="color:#A0A0A0">    double</span><span style="color:#FFF"> error_percentage;</span></span>
<span class="line"><span style="color:#A0A0A0">    time_t</span><span style="color:#FFF"> earliest, latest;</span></span>
<span class="line"><span style="color:#FFF">} </span><span style="color:#FFC799">report_t</span><span style="color:#FFF">;</span></span></code></pre>
<p>After <code>pthread_join</code> returns for all eight workers — meaning every report is finalised and nobody’s writing to it anymore — main thread merges them sequentially:</p>
<pre class="astro-code vesper" style="background-color:#101010;color:#FFF;overflow-x:auto" tabindex="0" data-language="c"><code><span class="line"><span style="color:#A0A0A0">void</span><span style="color:#FFC799"> merge_report</span><span style="color:#FFF">(</span><span style="color:#FFC799">report_t</span><span style="color:#A0A0A0"> *</span><span style="color:#FFF">master, </span><span style="color:#FFC799">report_t</span><span style="color:#A0A0A0"> *</span><span style="color:#FFF">thread) {</span></span>
<span class="line"><span style="color:#FFF">    master-&gt;total_log </span><span style="color:#A0A0A0">+=</span><span style="color:#FFF"> thread-&gt;total_log;</span></span>
<span class="line"><span style="color:#FFF">    master-&gt;errors    </span><span style="color:#A0A0A0">+=</span><span style="color:#FFF"> thread-&gt;errors;</span></span>
<span class="line"><span style="color:#FFF">    master-&gt;warn      </span><span style="color:#A0A0A0">+=</span><span style="color:#FFF"> thread-&gt;warn;</span></span>
<span class="line"><span style="color:#FFF">    master-&gt;info      </span><span style="color:#A0A0A0">+=</span><span style="color:#FFF"> thread-&gt;info;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A0A0">    for</span><span style="color:#FFF"> (</span><span style="color:#A0A0A0">int</span><span style="color:#FFF"> i </span><span style="color:#A0A0A0">=</span><span style="color:#FFC799"> 0</span><span style="color:#FFF">; i </span><span style="color:#A0A0A0">&lt;</span><span style="color:#FFC799"> 24</span><span style="color:#FFF">; i</span><span style="color:#A0A0A0">++</span><span style="color:#FFF">) {</span></span>
<span class="line"><span style="color:#FFF">        master-&gt;hourly[i] </span><span style="color:#A0A0A0">+=</span><span style="color:#FFF"> thread-&gt;hourly[i];</span></span>
<span class="line"><span style="color:#FFF">    }</span></span>
<span class="line"><span style="color:#FFF">    master-&gt;earliest </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> (thread-&gt;earliest </span><span style="color:#A0A0A0">&lt;</span><span style="color:#FFF"> master-&gt;earliest)</span></span>
<span class="line"><span style="color:#A0A0A0">                     ?</span><span style="color:#FFF"> thread-&gt;earliest </span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> master-&gt;earliest;</span></span>
<span class="line"><span style="color:#FFF">    master-&gt;latest   </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> (thread-&gt;latest </span><span style="color:#A0A0A0">&gt;</span><span style="color:#FFF"> master-&gt;latest)</span></span>
<span class="line"><span style="color:#A0A0A0">                     ?</span><span style="color:#FFF"> thread-&gt;latest </span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> master-&gt;latest;</span></span>
<span class="line"><span style="color:#FFF">}</span></span></code></pre>
<p>This is the part I want to emphasise, because it’s the bit that transfers directly to the next project. <strong>No mutex.</strong> No atomic operations. No contention. The merge is a single-threaded loop over eight structs that nobody else can possibly be touching, because their owning threads are dead. If you tried to do this with one shared global report and a mutex around every <code>errors++</code>, eight threads would spend most of their time waiting for the lock instead of parsing. The sloppy-counter chapter in OSTEP shows you the throughput curve. I’ve now seen it on my own machine.</p>
<blockquote>
<p><strong>Note:</strong> <code>time_t</code> comparisons assume both timestamps are valid. The earliest field is initialised to <code>LLONG_MAX</code> in <code>report_init()</code> so the first real timestamp always wins. Sentinel values matter — without that init, the merge takes whatever garbage was on the stack as “earliest” and you get timestamps from 1973.</p>
</blockquote>
<h2 id="the-bugs-i-hit">The Bugs I Hit</h2>
<p>Three of these are still in the repo as I write this. I’m fixing them as part of the v0.1 cleanup, but they’re worth naming because they’re the kind of things you’d hit too.</p>
<p><strong>Severity classification was case-broken.</strong> The <code>severity()</code> function lowercases the message before doing <code>strstr</code>, then returns capitalised strings like <code>&quot;Error&quot;</code>, <code>&quot;Warn&quot;</code>, <code>&quot;Info&quot;</code>. Then <code>update_report</code> does <code>strstr(entry-&gt;severity, &quot;Error&quot;)</code> — and that branch is checking for a capitalised substring inside a string that’s <em>also</em> capitalised. Fine. But I had a bug where one branch was checking for <code>&quot;failure&quot;</code> twice (copy-paste in the chain of <code>if</code>s, second branch dead). Caught it on a code review pass. Stupid, easy to miss, exactly the kind of thing tests would have caught if I’d written them first.</p>
<p><strong>Pointers into freed memory.</strong> <code>extract_entry</code> uses <code>strtok_r</code> on the input line, which returns pointers <em>into</em> that line. Then the worker frees the line right after the parse. Works only because the entry struct is also freed at the same time and nothing else touches it. It’s the kind of fragile that bites you the moment someone refactors. v0.1 will <code>strdup</code> the fields out of the line so the entry owns its own memory.</p>
<p><strong><code>static const int</code> for an array size at file scope.</strong> I had <code>static const int NUMTHREADS = 8;</code> and used it as <code>pthread_t thread[NUMTHREADS]</code>. That works in modern C as a VLA, but VLAs at file scope aren’t legal and they’re a wart anyway. <code>#define NUMTHREADS 8</code> is the right move. Filed under “things King’s book actually told me, that I forgot.”</p>
<h2 id="whats-next">What’s Next</h2>
<p>This is v0 — single-producer, fixed thread count, file-only input, stdout-only output, single global report at the end. Tier 2 is on the roadmap and looks like:</p>
<ul>
<li><strong>Top-N components by error rate.</strong> A min-heap per thread, merged at the end. Same shape as the report merge, more interesting comparator.</li>
<li><strong>Concurrent hashmap merge.</strong> Right now everything fits in fixed counters. Tier 2 needs a real hashmap that multiple threads can write into safely, which is the actual hard concurrency problem.</li>
<li><strong>Stream input.</strong> Read from a named pipe or stdin instead of <code>fopen</code>, so it can tail a live log.</li>
<li><strong>ncurses TUI.</strong> Eventually. Cosmetic.</li>
</ul>
<p>But that all comes after the OSTEP MapReduce project, which is the real next step. HiveParser was the warm-up. The patterns I worked through here — caller-holds-the-lock, condvar with done flag, per-thread accumulation merged at the end — are <em>exactly</em> the patterns the MapReduce assignment asks you to implement. That’s why I built this first. Walking into MR_Run cold without having written a producer-consumer queue first sounded like a good way to get nothing done in two weeks.</p>
<h2 id="what-id-tell-someone-building-this">What I’d Tell Someone Building This</h2>
<p>A few things, in no particular order.</p>
<p><strong>Use <code>while</code> for condvars, always.</strong> Not <code>if</code>. Don’t argue with yourself about it. OSTEP will tell you and you’ll think you’re smart enough to skip it. You’re not. Nobody is.</p>
<p><strong>Run it under Helgrind early.</strong> <code>valgrind --tool=helgrind ./hiveparser</code> will catch lock-ordering violations and missing locks before they catch you in production. The output is noisy and weird, but a real race condition stands out.</p>
<p><strong>Per-thread-then-merge beats one-global-with-a-mutex every time, until it doesn’t.</strong> For fixed-size accumulators like counters, there’s no contest. The day you need a shared hashmap with millions of keys and you can’t fit one per thread in memory is the day you start thinking about lock striping. That day is not today.</p>
<p><strong>Write the README first.</strong> I didn’t. Now I’m writing it after the fact and trying to remember why I made decisions I made three days ago. Future me hates past me, news at eleven.</p>
<hr/>
<p><strong>Repo:</strong> <a href="https://github.com/rasBas/hiveparser">github.com/rasBas/hiveparser</a> <em>(placeholder — replace with real URL)</em></p>
<p><strong>References:</strong></p>
<ul>
<li><a href="https://pages.cs.wisc.edu/~remzi/OSTEP/">OSTEP — Concurrency chapters (26–30)</a></li>
<li><a href="https://github.com/logpai/loghub">loghub dataset</a></li>
<li><a href="https://github.com/remzi-arpacidusseau/ostep-projects/tree/master/concurrency-mapreduce">OSTEP MapReduce project</a> — the next stop</li>
</ul>  </section> <nav class="entry-nav"> <a href="/blog"> <span class="entry-nav__label">↑ Index</span> <span class="entry-nav__title">All dispatches</span> </a> </nav>  </main> <footer class="colophon"> <div class="colophon__copy"> <span>bas_ · 2026</span> <span>Padova, IT</span> <span>Static · No tracking</span> <a href="/rss.xml">RSS</a> </div> </footer> <script>
      var btn = document.getElementById("theme-toggle")
      if (btn) {
        function syncBtn() {
          btn.textContent = document.documentElement.dataset.theme === "dark" ? "LIGHT" : "DARK"
        }
        syncBtn()
        btn.addEventListener("click", function () {
          var next = document.documentElement.dataset.theme === "dark" ? "light" : "dark"
          document.documentElement.dataset.theme = next
          localStorage.setItem("theme", next)
          syncBtn()
        })
      }
    </script> </body> </html>